<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.springframework.org/schema/webflow 
      http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd">
      
      	
 		
		<!-- Display the login page -->
		<view-state id="pd" view="productdetail">
			<transition on="tocart" to="ct"/>
		</view-state>
		
		<view-state id="ct" view="cart">
			<transition on="blout" to="bill"/>
		</view-state>
		
		<view-state id="bill" view="customerDetail">
			<transition on="pay" to="pt"/>
		</view-state>
		
		<view-state id="pt" view="Payment">
			<transition on="spout" to="ship"/>
		</view-state>
		
		<view-state id="ship" view="Shipping">
			<transition on="py" to="odr"/>
		</view-state>
		<view-state id="odr" view="order"></view-state>
		<view-state id="displayErrorView" view="Error"/>
		
</flow>