/*
 * Acorn Media Player - jQuery plugin
 *
 * Copyright (C) 2013 Ionut Cristian Colceriu
 *
 * Licensed under the MIT:
 *   http://www.opensource.org/licenses/mit-license.php
 *
 * www.ghinda.net
 * contact@ghinda.net
 *
 * Contributors:
 * https://github.com/stephenoldham
 * https://github.com/leslash
 *
 */

/* Main elements */

.acorn-player, .acorn-controls {
	position: relative;
}

.acorn-timer {
	cursor: default;
}

.acorn-buffer {
	width: 0px;
}

.acorn-player video {
	position: relative;
	z-index: 1;
	background-color: #000;
}

.acorn-player.audio-player {
	width: 500px;
}

.acorn-player.audio-player audio {
	display: none;
}

.acorn-transcript {
	clear: both;
	display: none;
	overflow: auto;
	height: 10em;
}

.acorn-transcript-button {
	display: none;
}

.acorn-transcript span {
	display: block;
	float: left;
	width: 100%;
	line-height: 1.5em;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.acorn-transcript span:hover {
	background-color: #cadde7!important;
	font-weight: bold;
}

.acorn-transcript span:nth-of-type(even) {
	background-color: #efefef;
}

.acorn-transcript [data-begin]:before {
	display: block;
	float: left;
	content: " [" attr(data-begin) "s-" attr(data-end)"s]  ";
	width: 15%;
	padding: 0.2em 1.5em 0.2em 0.2em;
}

.acorn-caption {
	display: none;
	position: absolute;
	bottom: 75px;
	z-index: 12;
	width: 100%;
	text-align: center;
}

.acorn-caption-button {
	display: none;
}

.acorn-caption-selector {
	position: absolute;
	display: none;
	width: 170px;
	padding: 5px;
	height: 75px;
	margin-bottom: 10px;
	overflow: auto;
	background-color: #000;
	border: 3px solid #fff;
	z-index: 3;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: 0px 1px 5px #000;
	-webkit-box-shadow: 0px 1px 5px #000;
	box-shadow: 0px 1px 5px #000;
}

.acorn-caption-selector label {
	display: block;
	font-weight: bold;
	color: #fff;
}

.acorn-caption-selector ul, .acorn-caption-selector li {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}

.fullscreen-video, .has-fullscreen-video .polyfill-mediaelement {
	position: fixed!important;
	top: 0px;
	left: 0px;
	z-index: 99999!important;
	width: 100%!important;
	height: 100%!important;
	background-color: #000;
}

.acorn-controls.fullscreen-controls {
	position: fixed!important;
	z-index: 100000!important;
}

.show-loading .loading-media {
	visibility: visible;
}

.loading-media {
	visibility: hidden;
	position: absolute;
	left: 50%;
	top: 50%;
	z-index: 11;
	width: 20px;
	height: 20px;
	margin-top: -10px;
	margin-left: -10px;
	background-color: #000;
	border: 5px solid #fff;
	border-top: 5px solid rgba(0,0,0,0);
	border-left: 5px solid rgba(0,0,0,0);
	border-radius: 20px;
	animation: spin 1s infinite linear;
	-o-animation: spin 1s infinite linear;
	-moz-animation: spin 1s infinite linear;
	-webkit-animation: spin 1s infinite linear;
}

@-o-keyframes spin {
	0% { -o-transform:rotate(0deg); }
	100% { -o-transform:rotate(360deg); }
}

@-ms-keyframes spin {
	0% { -ms-transform:rotate(0deg); }
	100% { -ms-transform:rotate(360deg); }
}

@-moz-keyframes spin {
	0% { -moz-transform:rotate(0deg); }
	100% { -moz-transform:rotate(360deg); }
}

@-webkit-keyframes spin {
	0% { -webkit-transform:rotate(0deg); }
	100% { -webkit-transform:rotate(360deg); }
}

@keyframes spin {
	0% { transform:rotate(0deg); }
	100% { transform:rotate(360deg); }
}

.show-loading:after {
	content: ' ';
	position: absolute;
	top: -2px;
	padding-bottom: 2px;
	left: 0;
	z-index: 10;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: 0.9;
}

a.ui-slider-handle {
	position: absolute;
	display: block;
	z-index: 2;
	cursor: default;
	outline: none;
}

.ui-slider {
	position: relative;
}

.ui-slider-range {
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	left: 0;
	bottom: 0;
	border: none;
	z-index: 1;
}

video {
	width: 100%;
	height: 279px;
}

@media screen and (max-width:1680px) {
	video {
		height: 262px;
	}
}

@media screen and (max-width:1600px) {
	video {
		height: 266px;
	}
}

@media screen and (max-width:1440px) {
	video {
		height: 269px;
	}
}

@media screen and (max-width:1366px) {
	video {
		height: 255px;
	}
}

@media screen and (max-width:1280px) {
	video {
		height: 239px;
	}
}

@media screen and (max-width:1024px) {
	video {
		height: 190px;
	}
}

@media screen and (max-width:768px) {
	video {
		height: 305px;
	}
}

@media screen and (max-width:736px) {
	video {
		height: 292px;
	}
}

@media screen and (max-width:667px) {
	video {
		height: 264px;
	}
}

@media screen and (max-width:640px) {
	video {
		height: 253px;
	}
}

@media screen and (max-width:603px) {
	video {
		height: 238px;
	}
}

@media screen and (max-width:568px) {
	video {
		height: 224px;
	}
}

@media screen and (max-width:533px) {
	video {
		height: 209px;
	}
}

@media screen and (max-width:480px) {
	video {
		height: 188px;
	}
}

@media screen and (max-width:414px) {
	video {
		height: 161px;
	}
}

@media screen and (max-width:384px) {
	video {
		height: 150px;
	}
}