<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<style>
body {
    background-image: url("Fantasy-Nature-Dimensi-Trees-High-Resolution-583809.jpg");
    width:100%;
    background-repeat:no-repeat;
    background-size: 100% 750%;
}
</style>

</head>
<body>
<h1 style="color:white;text-align:center;">welcome</h1>


<a href ="index.html"><button type="button" class="btn btn-success">register</button></a>
<a href ="index1.html"><button type="button" class="btn btn-success">login</button></a>
</body>
</html>