<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Charm a Fashion Category Flat bootstrap Responsive website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<!--Custom-Theme-files-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Charm Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--//Custom-Theme-files-->
<!--js-->
<script src="js/jquery-1.11.1.min.js"></script> 
<!--//js-->
<!--start-smoth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!--start-smoth-scrolling-->
</head>
<body>
	<!--banner-starts-->
	<div class="banner" id="home">
		<!--header-->		
		<div class="header">
				<div class="logo">
					<h1><a href="index.html">Charm<img src="images/d.png" alt="" /></a></h1>
					
				</div>
				<div class="navigation">
					<span class="menu"></span> 
					<ul class="navig">
						<li class="active"><a href="index.html"  class="active">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="typo.html">Short Codes</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
				<div class="social">
					<ul>
						<li><a href="#"><span class="fb"></span></a></li>
						<li><a href="#"><span class="twit"></span></a></li>
						<li><a href="#"><span class="google"></span></a></li>
					</ul>
				</div>
		</div>
		<!--//header-->
	</div>
	<!--banner-starts-->
	<!--script-for-menu-->
		<script>
			$("span.menu").click(function(){
				$(" ul.navig").slideToggle("slow" , function(){
				});
			});
		</script>
	<!--script-for-menu-->
	<!--bnr-starts-->
	<div class="bnr grid">
		<div class="col-md-3 bnr-left">
			<figure class="effect-oscar">
				<img src="images/b1.jpg" alt=""/>
				<figcaption>
					<h3>Sed id dolor</h3>
					<p>Vestibulum mollis mollis elit nec ullamcorper</p>
				</figcaption>			
			</figure>
		</div> 
		<div class="col-md-3 bnr-left">
			<figure class="effect-oscar">
				<img src="images/b6.jpg" alt=""/>
				<figcaption>
					<h3>Sed id dolor</h3>
					<p>Vestibulum mollis mollis elit nec ullamcorper</p>
				</figcaption>			
			</figure>
		</div>
		<div class="col-md-3 bnr-left">
			<figure class="effect-oscar">
				<img src="images/b3.jpg" alt=""/>
				<figcaption>
					<h3>Sed id dolor</h3>
					<p>Vestibulum mollis mollis elit nec ullamcorper</p>
				</figcaption>			
			</figure>
		</div>
		<div class="col-md-3 bnr-left">
			<figure class="effect-oscar">
				<img src="images/b5.jpg" alt=""/>
				<figcaption>
					<h3>Sed id dolor</h3>
					<p>Vestibulum mollis mollis elit nec ullamcorper</p>
				</figcaption>			
			</figure>
		</div>
		<div class="clearfix"></div>
	</div>
	<!--bnr-end-->
	<!--welcome-starts-->
	<div class="welcome">
		<div class="container">
			<div class="welcomr-top heading">
				<h2>Welcome</h2>
				<p>Vivamus hendrerit convallis mi, quis tristique tellus finibus a. Sed sagittis justo vel porttitor viverra. Sed sit amet ante at eros sollicitudin vehicula. Integer vitae pellentesque lorem, et vehicula sem.</p>
			</div>
			<div class="welcomr-bottom">
				<div class="col-md-4 welcome-left">
					<a href="single.html" class="mask"><img class="zoom-img" src="images/w4.jpg" title="name" alt="" /></a>
				</div> 
				<div class="col-md-4 welcome-left">
					<a href="single.html" class="mask"><img class="zoom-img" src="images/w2.jpg" title="name" alt="" /></a>
				</div>
				<div class="col-md-4 welcome-left">
					<a href="single.html" class="mask"><img class="zoom-img" src="images/w3.jpg" title="name" alt="" /></a>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--welcome-starts-->
	<!--fashion-starts-->
	<div class="fashion">
		<div class="container">
			<div class="fashion-top">
				<div class="col-md-6 fashion-left">
					<img src="images/g4.png" alt=""/>
				</div>
				<div class="col-md-6 fashion-right heading">
					<h3>Perfect experience</h3>
					<p>Integer a massa ac tellus ultricies facilisis eget et nisl. Nam feugiat, dolor id ornare pellentesque, ex ex sollicitudin mauris, id aliquet mauris mi in erat. In congue pellentesque eleifend. Donec ultrices neque eget lectus venenatis consequat.</p>
					<div class="f-btn">
						<a href="single.html">Readmore</a>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--fashion-starts-->
	<!--profile-starts-->
	<div class="profile">
		<div class="container">
			<div class="profile-top grid">
				<div class="profile-one grid">
					<div class="col-md-6 profile-left">
						<a href="images/p1.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
							<figure class="effect-apollo">				
								<img src="images/p1.jpg" alt="" />									
							<figcaption>
							</figcaption>									
							</figure>
						</a>
					</div>
					<div class="col-md-6 profile-left">
						<a href="images/p2.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
							<figure class="effect-apollo">				
								<img src="images/p2.jpg" alt="" />		
							<figcaption>	
							</figcaption>									
							</figure>
						</a>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="profile-one">
					<div class="col-md-6 profile-left">
						<a href="images/p3.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
							<figure class="effect-apollo">				
								<img src="images/p3.jpg" alt="" />		
							<figcaption>	
							</figcaption>									
							</figure>
						</a>
					</div>
					<div class="col-md-6 profile-left">
						<a href="images/p4.jpg" rel="title" class="b-link-stripe b-animate-go  thickbox">
							<figure class="effect-apollo">				
								<img src="images/p4.jpg" alt="" />		
							<figcaption>	
							</figcaption>									
							</figure>
						</a>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<!--profile-starts-->
	<!--gallery-end-->
	<script src="js/jquery.chocolat.js"></script>
		<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen">
		<!--light-box-files -->
		<script type="text/javascript">
		$(function() {
			$('.profile-left a').Chocolat();
		});
		</script>
	<!--top-starts-->
	<!--add-starts-->
	<div class="add">
		<div class="container">
			<div class="add-top heading">
				<h3>Our Advantages</h3>
			</div>
			<div class="add-bottom">
				<div class="add-one">
					<div class="col-md-6 add-left">
						<div class="ad-left">
							<a href="single.html"><img src="images/add1.png" alt="" /></a>
						</div>
						<div class="ad-right">
							<a href="single.html"><h4>Donec ultrices neque eget</h4></a>
							<p>Proin congue metus mi, nec tempor tellus consectetur eget. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
							<div class="ad-btn">
								<a href="single.html">Readmore</a>
							</div>
							<span></span>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-md-6 add-left">
						<div class="ad-left">
							<a href="single.html"><img src="images/add2.png" alt="" /></a>
						</div>
						<div class="ad-right">
							<a href="single.html"><h4>In hac habitasse platea</h4></a>
							<p>Proin congue metus mi, nec tempor tellus consectetur eget. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
							<div class="ad-btn">
								<a href="single.html">Readmore</a>
							</div>
							<span></span>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="add-two">
					<div class="col-md-6 add-left">
						<div class="ad-left">
							<a href="single.html"><img src="images/add3.png" alt="" /></a>
						</div>
						<div class="ad-right">
							<a href="single.html"><h4>Aliquam ac urna ac turpis</h4></a>
							<p>Proin congue metus mi, nec tempor tellus consectetur eget. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
							<div class="ad-btn">
								<a href="single.html">Readmore</a>
							</div>
							<span></span>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-md-6 add-left">
						<div class="ad-left">
							<a href="single.html"><img src="images/add4.png" alt="" /></a>
						</div>
						<div class="ad-right">
							<a href="single.html"><h4>Vivamus nec semper lacus</h4></a>
							<p>Proin congue metus mi, nec tempor tellus consectetur eget. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
							<div class="ad-btn">
								<a href="single.html">Readmore</a>
							</div>
							<span></span>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<!--add-end-->
	<!--footer-starts-->
	<div class="footer">
		<div class="container">
			<div class="footer-main">
				<div class="col-md-3 footer-left">
					<h4>Useful Links</h4>
					<ul>
						<li><a href="#"><span>> </span>Mirum est notare quam littera</a></li>
						<li><a href="#"><span>> </span>Nunc malesuada rhoncus congue</a></li>
						<li><a href="#"><span>> </span>Suspendisse finibus purus et orci</a></li>
						<li><a href="#"><span>> </span>Proin malesuada orci purus</a></li>
						<li><a href="#"><span>> </span>Quisque ullamcorper tellus ut</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-left">
					<h4>Information</h4>
					<ul>
						<li><a href="about.html"><span>> </span>About</a></li>
						<li><a href="gallery.html"><span>> </span>Gallery</a></li>
						<li><a href="blog.html"><span>> </span>Blog</a></li>
						<li><a href="typo.html"><span>> </span>Short Codes</a></li>
						<li><a href="contact.html"><span>> </span>Contact</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-left">
					<h4>New Solutions</h4>
					<ul>
						<li><a href="#"><span>> </span>Notare quam littera</a></li>
						<li><a href="#"><span>> </span>Malesuada rhoncus congue</a></li>
						<li><a href="#"><span>> </span>Suspendisse finibus purus</a></li>
						<li><a href="#"><span>> </span>Malesuada orci purus</a></li>
						<li><a href="#"><span>> </span>Quisque ullamcorper tellus</a></li>
					</ul>
				</div>
				<div class="col-md-3 footer-left">
					<h4>Flickr Posts</h4>
					<div class="flickr">
						<div class="f-one">
							<div class="f-left">
								<a href="single.html"><img src="images/f3.jpg" alt="" /></a>
							</div>
							<div class="f-left">
								<a href="single.html"><img src="images/f8.jpg" alt="" /></a>
							</div>
							<div class="f-left">
								<a href="single.html"><img src="images/f5.jpg" alt="" /></a>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="f-one">
							<div class="f-left">
								<a href="single.html"><img src="images/f2.jpg" alt="" /></a>
							</div>
							<div class="f-left">
								<a href="single.html"><img src="images/f1.jpg" alt="" /></a>
							</div>
							<div class="f-left">
								<a href="single.html"><img src="images/f7.jpg" alt="" /></a>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="footer-text">
				<div class="col-md-6 ft-left">
					<form>
						<input type="text" value="Enter Your Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Your Email';}">
						<input type="submit" value="Subscribe">
					</form>
				</div>
				<div class="col-md-6 ft-right">
					<p>© 2016 Charm. All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
	<!--footer-end-->
</body>
</html>